---
language: python
services:
  - docker
install:
  - python3 -m pip install ansible testinfra
  - python3 -m pip install molecule[docker,lint]
script:
  - molecule converge
after_success:
  - ./travis_merge_script.sh
